{
  "manifest_version": 3,
  "name": "WebLens — AI Technical Health & Readiness Auditor",
  "version": "1.0.0",
  "description": "Autonomous technical website audit: AI discoverability, WCAG accessibility, rendering, and engagement friction.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "notifications",
    "sidePanel"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8001/*",
    "http://127.0.0.1:8001/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open WebLens Audit Panel",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "side_panel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}